        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            background-color: rgb(64, 63, 63);
            color: #fff;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: #000;
            padding: 0px 60px 0px 60px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        nav ul li {
            padding: 0px 25px;
            display: inline-block;
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        nav ul li a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #f44336;
            transition: 0.4s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        nav ul li a:hover {
            color: #f44336;
        }
        
        h2 {
            color: #f44336;
            letter-spacing: 3px;
        }
        
        .dropdown-menu {
            font-size: 24px;
            cursor: pointer;
            display: none;
        }
        /*hero section*/
        
        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 60px;
            text-align: center;
            height: 500px;
            width: 50%;
            gap: 20px;
            margin-top: 50px;
        }
        
        .h1 {
            font-size: 42px;
            font-weight: 600;
            text-align: justify;
        }
        
        .p {
            font-size: 18px;
            color: #888;
            text-align: justify;
            line-height: 24px;
        }
        
        .btn {
            border: none;
            padding: 15px 30px;
            color: #fff;
            background-color: #f44336;
            border-radius: 10px;
            transition: .4s;
        }
        
        .btn:hover {
            background-color: red;
            scale: 1.19;
        }
        
        .btn:active {
            background-color: orangered;
            scale: 0.84;
        }
        
        .hero {
            display: flex;
            justify-content: space-between;
            padding: 40px 60px;
        }
        
        .right {
            display: flex;
            justify-content: center;
        }
        
        .img {
            padding-left: 70px;
            margin-top: 100px;
        }
        /*Menu Section*/
        
        .color {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 32px;
        }
        
        .Menu_container {
            padding: 80px 40px 80px 120px;
            display: flex;
            gap: 40px;
            text-align: left;
            flex-wrap: wrap;
        }
        
        .Menu_item {
            background-color: #fff;
            padding: 20px;
            border-radius: 3px;
        }
        
        .Menu_item img {
            object-fit: cover;
        }
        
        .btn1 {
            padding: 5px 15px;
            border: none;
            border-radius: 2px;
            background-color: #f44336;
            transition: .4s ease-in-out;
            color: #fff;
        }
        
        .btn1:hover {
            scale: 1.05;
        }
        
        .btn1:active {
            scale: 0.95;
        }
        
        h4 {
            color: #000;
            padding: 5px;
        }
        /*trend */
        
        .trend_con {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 40px;
            padding: 80px 0px 80px 0px;
            flex-wrap: wrap;
        }
        
        .trend_item {
            background-color: #fff;
            padding: 6px;
        }
        
        .trend_item img {
            object-fit: cover;
            transition: .4s;
        }
        
        .trend_item img:hover {
            scale: 1.10;
        }
        /*Reivew*/
        
        .review_con {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 80px 0px 80px 0px;
            margin: 0px 120px 0px 120px;
        }
        
        .review_item {
            background-color: #fff;
            border-radius: 13px;
            padding: 6px;
        }
        
        .review_item img {
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            height: 200px;
            width: 200px;
        }
        
        .h {
            text-align: justify;
            padding: 20px 40px 20px 40px;
            line-height: 20px;
            color: #000
        }
        /*Blog Section*/
        
        .Blog_container {
            padding: 80px 40px 80px 120px;
            display: flex;
            gap: 40px;
            text-align: left;
            flex-wrap: wrap;
        }
        
        .Blog_item {
            background-color: #fff;
            padding: 20px;
            border-radius: 3px;
        }
        
        .Blog_item img {
            object-fit: cover;
        }
        /*footer*/
        
        .footer {
            background-color: #000;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 60px;
            flex-wrap: wrap;
        }
        
        .footer-box {
            padding: 20px;
        }
        
        #footer-box1 {
            width: 25%;
        }
        
        .footer-box h3 {
            margin-bottom: 20px;
            color: #fff;
            font-weight: bold;
        }
        
        .footer-box p {
            font-size: 14px;
            line-height: 1.6;
            text-align: justify;
            color: #b8b8b8
        }
        
        .footer-box ul {
            list-style: none;
        }
        
        .footer-box ul li {
            margin-bottom: 10px;
        }
        
        .footer-box ul li a {
            text-decoration: none;
            color: #b8b8b8;
            transition: color 0.3s;
        }
        
        .footer-box ul li a:hover {
            color: #f44336;
        }
        /* Responsive for small devices */
        
        @media (max-width: 700px) {
            nav ul {
                background-color: #000;
                position: absolute;
                top: 70px;
                left: 0px;
                right: 0px;
                display: flex;
                flex-direction: column;
                text-align: center;
                overflow: hidden;
            }
            nav ul li {
                padding: 15px;
            }
            nav ul li:last-child {
                margin-bottom: 25px;
            }
            .dropdown-menu {
                display: block;
            }
            #menuLinkss {
                transition: all .4s ease-in;
            }
        }
        /*hero section*/
        
        @media (max-width:700px) {
            .hero {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .left,
            .right {
                width: 100%;
                padding: 20px 0px;
                text-align: center;
            }
            .img {
                padding-left: 0px;
                width: 100%;
                margin-top: -50px;
            }
            .Menu_container,
            .Blog_container {
                display: flex;
                justify-content: center;
                width: 100%;
                padding-left: 35px;
            }
            .review_con {
                flex-direction: column;
            }
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            .review_item {
                width: 100%;
                margin: 0 auto;
            }
            .review_con {
                width: 100%;
                padding: 60px 25px 60px 25px;
                margin-left: 0px;
            }
            /*footer*/
            @media (max-width:700px) {
                .footer {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                #footer-box1 {
                    width: 100%;
                    padding: 20px 0;
                }
            }
        }